SQL

lesson1-1---------------------------------

データベース
　テーブル　表のこと
　カラム　縦の列のこと
　レコード　横の列のこと


lesson1-2---------------------------------

クエリ　データベースに送る命令
　SQLとはクエリを書くための言語

SELECT　どのカラムのデータを取得するか
　SELECT カラム名

FROM　どのテーブルのカラムか
　SELECT カラム名
　FROM テーブル名

クエリの最後にはセミコロン（；）が必要
select name
from purchases;

※SQLは大文字と小文字を区別しないため、小文字で記述しても問題ない
※クエリは1行で書くこともできる


lesson1-3---------------------------------

複数のカラムからデータを取得するにはコンマ（,）で区切る
　SELECT カラム名, カラム名
　FROM テーブル名

全てのカラムからデータを取得するには記号（*）を用いる
　SELECT *
　FROM purchases;


lesson1-4---------------------------------

特定のデータを取得するには「WHERE」を用いる
「WHERE」が意味するのは「どこのレコード（横の行）を取得するか」

　WHERE カラム名 = 取得したい特定のデータ名

　SELECT *
　FROM purchases
　WHERE category = "食費";

※データ型が文字列なのでクォーテーションで囲む


lesson1-5---------------------------------
